<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nDC-Lc-e8i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77J-0x-2v2">
                                <rect key="frame" x="217" y="397" width="111" height="30"/>
                                <state key="normal" title="Register/SignUp"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="145" y="291" width="111" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registerOrSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAj-Fe-ihR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-LU-nEb">
                                <rect key="frame" x="224" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="120" y="231" width="160" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-q0-xJe">
                                <rect key="frame" x="258" y="156" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="100" width="41" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Xc-yoj">
                                <rect key="frame" x="230" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="121" y="135" width="159" height="30"/>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-X6-CYa">
                                <rect key="frame" x="262" y="475" width="20" height="20"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="190" y="336" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-Yg-7d3">
                                <rect key="frame" x="221" y="249" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="163" y="194" width="74" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-cE-S0J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sua-xH-AxL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="trailing" secondItem="sua-xH-AxL" secondAttribute="trailing" id="133-c9-zIL"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="sua-xH-AxL" secondAttribute="bottom" constant="30" id="1Sj-fG-b4B"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="sua-xH-AxL" secondAttribute="bottom" constant="30" id="22Y-ca-4eP"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="top" secondItem="77J-0x-2v2" secondAttribute="bottom" constant="15" id="4Lj-fr-Ji4"/>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yc-oB-Jhp"/>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="top" secondItem="uxt-q0-xJe" secondAttribute="bottom" constant="15" id="9tp-YX-RfD"/>
                            <constraint firstItem="sua-xH-AxL" firstAttribute="top" secondItem="XyI-cE-S0J" secondAttribute="bottom" constant="15" id="AbM-PU-HAB"/>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="top" secondItem="uxt-q0-xJe" secondAttribute="bottom" constant="15" id="FHF-Bw-9E8"/>
                            <constraint firstItem="77J-0x-2v2" firstAttribute="top" secondItem="YIP-LU-nEb" secondAttribute="bottom" constant="45" id="H7M-MH-Gle"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="KFE-Ut-lD9">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="ya5-Yg-7d3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNh-Jd-sxC"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVr-97-JEK"/>
                            <constraint firstItem="77J-0x-2v2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEs-Oe-arE"/>
                            <constraint firstItem="sua-xH-AxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nev-XY-hvC"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="OGF-ef-cZV"/>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="top" secondItem="ya5-Yg-7d3" secondAttribute="bottom" constant="15" id="QPh-cY-b2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIP-LU-nEb" secondAttribute="trailing" constant="100" id="SuY-bR-jng"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="top" secondItem="77J-0x-2v2" secondAttribute="bottom" constant="15" id="TdA-nM-4md"/>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="top" secondItem="ya5-Yg-7d3" secondAttribute="bottom" constant="15" id="VSf-Bz-DUf"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adu-Om-fet"/>
                            <constraint firstItem="XyI-cE-S0J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="cAe-aG-e4k">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YIP-LU-nEb" secondAttribute="trailing" constant="59" id="dsg-EO-D0u">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sua-xH-AxL" secondAttribute="trailing" constant="100" id="e2v-ia-sRa">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NJU-Xc-yoj" secondAttribute="trailing" constant="100" id="gGP-Ry-dKe"/>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="trailing" secondItem="sua-xH-AxL" secondAttribute="trailing" id="hn6-Rb-3s1"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5B-Bc-OYs"/>
                            <constraint firstItem="ya5-Yg-7d3" firstAttribute="top" secondItem="NJU-Xc-yoj" secondAttribute="bottom" constant="30" id="lRN-Vh-hoI"/>
                            <constraint firstItem="77J-0x-2v2" firstAttribute="top" secondItem="YIP-LU-nEb" secondAttribute="bottom" constant="30" id="lVF-gg-YCx"/>
                            <constraint firstItem="ya5-Yg-7d3" firstAttribute="top" secondItem="NJU-Xc-yoj" secondAttribute="bottom" constant="30" id="rm0-9c-vOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJU-Xc-yoj" secondAttribute="trailing" constant="131" id="tuM-u5-FTS">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u64-Sf-Lf9"/>
                            <constraint firstItem="XyI-cE-S0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVg-0B-VmA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XyI-cE-S0J"/>
                                <exclude reference="sua-xH-AxL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AbM-PU-HAB"/>
                                <exclude reference="Nev-XY-hvC"/>
                                <exclude reference="e2v-ia-sRa"/>
                                <exclude reference="cAe-aG-e4k"/>
                                <exclude reference="uVg-0B-VmA"/>
                                <exclude reference="1Sj-fG-b4B"/>
                                <exclude reference="22Y-ca-4eP"/>
                                <exclude reference="KFE-Ut-lD9"/>
                                <exclude reference="OGF-ef-cZV"/>
                                <exclude reference="9tp-YX-RfD"/>
                                <exclude reference="FHF-Bw-9E8"/>
                                <exclude reference="gGP-Ry-dKe"/>
                                <exclude reference="hn6-Rb-3s1"/>
                                <exclude reference="tuM-u5-FTS"/>
                                <exclude reference="lRN-Vh-hoI"/>
                                <exclude reference="rm0-9c-vOe"/>
                                <exclude reference="133-c9-zIL"/>
                                <exclude reference="QPh-cY-b2P"/>
                                <exclude reference="SuY-bR-jng"/>
                                <exclude reference="VSf-Bz-DUf"/>
                                <exclude reference="dsg-EO-D0u"/>
                                <exclude reference="H7M-MH-Gle"/>
                                <exclude reference="lVF-gg-YCx"/>
                                <exclude reference="4Lj-fr-Ji4"/>
                                <exclude reference="TdA-nM-4md"/>
                                <exclude reference="adu-Om-fet"/>
                                <exclude reference="j5B-Bc-OYs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="OGF-ef-cZV"/>
                                <exclude reference="FHF-Bw-9E8"/>
                                <exclude reference="tuM-u5-FTS"/>
                                <exclude reference="lRN-Vh-hoI"/>
                                <exclude reference="VSf-Bz-DUf"/>
                                <exclude reference="dsg-EO-D0u"/>
                                <exclude reference="lVF-gg-YCx"/>
                                <exclude reference="4Lj-fr-Ji4"/>
                                <include reference="j5B-Bc-OYs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XyI-cE-S0J"/>
                                <include reference="sua-xH-AxL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AbM-PU-HAB"/>
                                <include reference="Nev-XY-hvC"/>
                                <include reference="e2v-ia-sRa"/>
                                <include reference="cAe-aG-e4k"/>
                                <include reference="uVg-0B-VmA"/>
                                <include reference="1Sj-fG-b4B"/>
                                <exclude reference="22Y-ca-4eP"/>
                                <exclude reference="KFE-Ut-lD9"/>
                                <include reference="9tp-YX-RfD"/>
                                <exclude reference="gGP-Ry-dKe"/>
                                <include reference="hn6-Rb-3s1"/>
                                <include reference="rm0-9c-vOe"/>
                                <include reference="133-c9-zIL"/>
                                <include reference="QPh-cY-b2P"/>
                                <exclude reference="SuY-bR-jng"/>
                                <include reference="H7M-MH-Gle"/>
                                <include reference="TdA-nM-4md"/>
                                <include reference="adu-Om-fet"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="NJU-Xc-yoj" id="u0d-hD-L2g"/>
                        <outlet property="loading" destination="vn0-X6-CYa" id="RmF-NN-hDm"/>
                        <outlet property="password" destination="YIP-LU-nEb" id="fTk-p2-u8H"/>
                        <outlet property="userName" destination="sua-xH-AxL" id="s76-Yw-Jcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="336"/>
        </scene>
        <!--CardUI Table View Controller-->
        <scene sceneID="I1V-Qo-0Yu">
            <objects>
                <tableViewController id="LmO-qm-S8k" customClass="CardUITableViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8V-PU-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="CardUI" rowHeight="200" id="a0u-jV-JH9">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0u-jV-JH9" id="YYF-Ks-45S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-bW-QeQ">
                                            <rect key="frame" x="5" y="5" width="590" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-67-hE7">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-7h-sPA">
                                                    <rect key="frame" x="8" y="31" width="221" height="107"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="5" y="31" width="195" height="107"/>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-94-KSY">
                                                    <rect key="frame" x="256" y="152" width="326" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="195" y="152" width="195" height="30"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-r7-NFq">
                                                    <rect key="frame" x="8" y="152" width="240" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="5" y="152" width="195" height="30"/>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msf-99-Gxn">
                                                    <rect key="frame" x="243" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="5" y="5" width="390" height="190"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LmO-qm-S8k" id="eJB-Ax-QsR"/>
                            <outlet property="delegate" destination="LmO-qm-S8k" id="TV3-0f-Ehy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPQ-JV-vPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="336"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="Zmm-Cy-ajc">
            <objects>
                <viewController id="Q2v-GH-jOW" customClass="NewPostViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZT-P1-f3A"/>
                        <viewControllerLayoutGuide type="bottom" id="mGA-Mb-FIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEi-kf-obw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-PB-SEO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="81" width="98" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-o6-6Of">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="310" y="602" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitChanges:" destination="Q2v-GH-jOW" eventType="touchUpInside" id="FCm-dt-grZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-ZV-dwm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Load first image"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="249" width="110" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loadFirst:" destination="Q2v-GH-jOW" eventType="touchUpInside" id="vJb-X0-SS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-fL-Tot">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Load second image"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="249" width="134" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loadSec:" destination="Q2v-GH-jOW" eventType="touchUpInside" id="zgj-8F-UHq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-j1-pox">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="301" width="149" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-e0-uJB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="301" width="151" height="128"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fill in description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-C2-bHr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="180" width="131" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SzK-PB-SEO"/>
                                <exclude reference="x8S-o6-6Of"/>
                                <exclude reference="jXf-ZV-dwm"/>
                                <exclude reference="MTa-fL-Tot"/>
                                <exclude reference="UQD-j1-pox"/>
                                <exclude reference="hUU-e0-uJB"/>
                                <exclude reference="VIi-C2-bHr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SzK-PB-SEO"/>
                                <include reference="x8S-o6-6Of"/>
                                <include reference="jXf-ZV-dwm"/>
                                <include reference="MTa-fL-Tot"/>
                                <include reference="UQD-j1-pox"/>
                                <include reference="hUU-e0-uJB"/>
                                <include reference="VIi-C2-bHr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="UQD-j1-pox" id="wVb-5O-CiS"/>
                        <outlet property="productDes" destination="VIi-C2-bHr" id="LMy-g6-hw2"/>
                        <outlet property="secImage" destination="hUU-e0-uJB" id="TUU-zZ-CC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAU-gM-ay9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="1307.25"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="vnZ-Qn-7IP">
            <objects>
                <viewController id="MgP-Dt-OAI" customClass="MyAccountViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIV-Z9-eup"/>
                        <viewControllerLayoutGuide type="bottom" id="PAv-sU-HxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APX-xx-poz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-dN-rSp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-IG-e1I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3l8-eZ-ZIe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="kAi-dR-hhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3l8-eZ-ZIe"/>
                                        <exclude reference="kAi-dR-hhR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3l8-eZ-ZIe"/>
                                        <include reference="kAi-dR-hhR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-w8-WHn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit Account"/>
                                <connections>
                                    <action selector="editAccount:" destination="MgP-Dt-OAI" eventType="touchUpInside" id="rGo-BR-5cf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-oa-RWk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-AV-OdE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-BX-0Rz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vt-VB-sFF"/>
                                    <constraint firstAttribute="width" constant="50" id="cSW-J5-OmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vt-VB-sFF"/>
                                        <exclude reference="cSW-J5-OmG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vt-VB-sFF"/>
                                        <include reference="cSW-J5-OmG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xwp-AV-OdE" secondAttribute="trailing" constant="60" id="3Mf-Ta-9H9"/>
                            <constraint firstItem="xwp-AV-OdE" firstAttribute="bottom" secondItem="dtV-IG-e1I" secondAttribute="bottom" id="8Um-uN-PZh"/>
                            <constraint firstItem="8o1-w8-WHn" firstAttribute="centerX" secondItem="APX-xx-poz" secondAttribute="centerX" id="9YQ-w1-uyz"/>
                            <constraint firstItem="xwp-AV-OdE" firstAttribute="top" secondItem="Y6c-oa-RWk" secondAttribute="bottom" constant="30" id="Dqv-2e-M9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6c-oa-RWk" secondAttribute="trailing" constant="60" id="G2j-OZ-khg"/>
                            <constraint firstItem="Y6c-oa-RWk" firstAttribute="bottom" secondItem="OQc-BX-0Rz" secondAttribute="bottom" id="JsC-q3-EVX"/>
                            <constraint firstItem="OQc-BX-0Rz" firstAttribute="leading" secondItem="APX-xx-poz" secondAttribute="leadingMargin" constant="30" id="Oxc-xz-KeN">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Y6c-oa-RWk" firstAttribute="top" secondItem="Ytt-dN-rSp" secondAttribute="bottom" constant="30" id="Ywk-eP-oNb"/>
                            <constraint firstItem="Ytt-dN-rSp" firstAttribute="top" secondItem="FIV-Z9-eup" secondAttribute="bottom" constant="30" id="aCO-XQ-0fN">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Y6c-oa-RWk" firstAttribute="leading" secondItem="OQc-BX-0Rz" secondAttribute="trailing" constant="100" id="bLh-VQ-me6">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="dtV-IG-e1I" firstAttribute="leading" secondItem="APX-xx-poz" secondAttribute="leadingMargin" constant="30" id="bjN-3y-ltJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="xwp-AV-OdE" firstAttribute="leading" secondItem="dtV-IG-e1I" secondAttribute="trailing" constant="100" id="gAp-kt-sQW">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8o1-w8-WHn" firstAttribute="top" secondItem="xwp-AV-OdE" secondAttribute="bottom" constant="60" id="gco-yN-vg7">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Ytt-dN-rSp" firstAttribute="centerX" secondItem="APX-xx-poz" secondAttribute="centerX" id="u5n-jK-e2Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ytt-dN-rSp"/>
                                <exclude reference="dtV-IG-e1I"/>
                                <exclude reference="8o1-w8-WHn"/>
                                <exclude reference="Y6c-oa-RWk"/>
                                <exclude reference="xwp-AV-OdE"/>
                                <exclude reference="OQc-BX-0Rz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G2j-OZ-khg"/>
                                <exclude reference="JsC-q3-EVX"/>
                                <exclude reference="Ywk-eP-oNb"/>
                                <exclude reference="bLh-VQ-me6"/>
                                <exclude reference="3Mf-Ta-9H9"/>
                                <exclude reference="8Um-uN-PZh"/>
                                <exclude reference="Dqv-2e-M9L"/>
                                <exclude reference="gAp-kt-sQW"/>
                                <exclude reference="9YQ-w1-uyz"/>
                                <exclude reference="gco-yN-vg7"/>
                                <exclude reference="Oxc-xz-KeN"/>
                                <exclude reference="aCO-XQ-0fN"/>
                                <exclude reference="u5n-jK-e2Y"/>
                                <exclude reference="bjN-3y-ltJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ytt-dN-rSp"/>
                                <include reference="dtV-IG-e1I"/>
                                <include reference="8o1-w8-WHn"/>
                                <include reference="Y6c-oa-RWk"/>
                                <include reference="xwp-AV-OdE"/>
                                <include reference="OQc-BX-0Rz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G2j-OZ-khg"/>
                                <include reference="JsC-q3-EVX"/>
                                <include reference="Ywk-eP-oNb"/>
                                <include reference="bLh-VQ-me6"/>
                                <include reference="3Mf-Ta-9H9"/>
                                <include reference="8Um-uN-PZh"/>
                                <include reference="Dqv-2e-M9L"/>
                                <include reference="gAp-kt-sQW"/>
                                <include reference="9YQ-w1-uyz"/>
                                <include reference="gco-yN-vg7"/>
                                <include reference="Oxc-xz-KeN"/>
                                <include reference="aCO-XQ-0fN"/>
                                <include reference="u5n-jK-e2Y"/>
                                <include reference="bjN-3y-ltJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailValue" destination="xwp-AV-OdE" id="ojO-QC-f3N"/>
                        <outlet property="nameValue" destination="Y6c-oa-RWk" id="eqX-np-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofl-fH-I1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.5" y="336"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="FRk-nm-zoh">
            <objects>
                <tableViewController id="nDC-Lc-e8i" customClass="ContactsViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LM4-ek-KA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0aF-UW-bDN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" verticalHuggingPriority="120" translatesAutoresizingMaskIntoConstraints="NO" id="edE-BR-wSc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <items>
                                        <navigationItem title="Invite Friends" id="xCb-Xy-qZY" userLabel="Invite Contacts">
                                            <barButtonItem key="leftBarButtonItem" style="plain" id="czV-49-9ye">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hhf-mx-Vct">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Back"/>
                                                </button>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="-21" y="8" width="400" height="44"/>
                                    </variation>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="edE-BR-wSc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="edE-BR-wSc"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact_cell" id="zXF-zG-eVi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXF-zG-eVi" id="ZwQ-ma-95L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-MG-4vF">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="contact_button:" destination="nDC-Lc-e8i" eventType="touchUpInside" id="z8U-WU-uDD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nhJ-MG-4vF" firstAttribute="leading" secondItem="ZwQ-ma-95L" secondAttribute="leadingMargin" constant="5" id="1Ls-EL-J47"/>
                                        <constraint firstItem="nhJ-MG-4vF" firstAttribute="leading" secondItem="ZwQ-ma-95L" secondAttribute="leadingMargin" id="3zL-0N-l4W"/>
                                        <constraint firstItem="nhJ-MG-4vF" firstAttribute="top" secondItem="ZwQ-ma-95L" secondAttribute="topMargin" constant="5" id="LtW-lw-our">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="nhJ-MG-4vF" secondAttribute="bottom" constant="5" id="Mxs-EQ-AFk"/>
                                        <constraint firstItem="nhJ-MG-4vF" firstAttribute="leading" secondItem="ZwQ-ma-95L" secondAttribute="leadingMargin" id="juY-cn-tv8"/>
                                        <constraint firstAttribute="trailing" secondItem="nhJ-MG-4vF" secondAttribute="trailing" constant="20" id="qyY-gP-WAg"/>
                                        <constraint firstItem="nhJ-MG-4vF" firstAttribute="top" secondItem="ZwQ-ma-95L" secondAttribute="topMargin" constant="5" id="uzG-Nw-ch1"/>
                                        <constraint firstItem="nhJ-MG-4vF" firstAttribute="leading" secondItem="ZwQ-ma-95L" secondAttribute="leading" id="vMw-4J-iEg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="nhJ-MG-4vF" secondAttribute="bottom" constant="5" id="zwd-t9-Ue7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nhJ-MG-4vF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Ls-EL-J47"/>
                                            <exclude reference="3zL-0N-l4W"/>
                                            <exclude reference="LtW-lw-our"/>
                                            <exclude reference="Mxs-EQ-AFk"/>
                                            <exclude reference="juY-cn-tv8"/>
                                            <exclude reference="qyY-gP-WAg"/>
                                            <exclude reference="uzG-Nw-ch1"/>
                                            <exclude reference="vMw-4J-iEg"/>
                                            <exclude reference="zwd-t9-Ue7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nhJ-MG-4vF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Ls-EL-J47"/>
                                            <exclude reference="3zL-0N-l4W"/>
                                            <include reference="LtW-lw-our"/>
                                            <exclude reference="Mxs-EQ-AFk"/>
                                            <exclude reference="juY-cn-tv8"/>
                                            <include reference="qyY-gP-WAg"/>
                                            <exclude reference="uzG-Nw-ch1"/>
                                            <exclude reference="vMw-4J-iEg"/>
                                            <include reference="zwd-t9-Ue7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDC-Lc-e8i" id="qkA-Zh-2yT"/>
                            <outlet property="delegate" destination="nDC-Lc-e8i" id="15W-P1-hub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactsTable" destination="LM4-ek-KA0" id="Mcz-CX-vxO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fy-MG-hM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="215.25"/>
        </scene>
    </scenes>
</document>
