<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77J-0x-2v2">
                                <rect key="frame" x="217" y="397" width="111" height="30"/>
                                <state key="normal" title="Register/SignUp"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="145" y="291" width="111" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registerOrSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAj-Fe-ihR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-LU-nEb">
                                <rect key="frame" x="224" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="120" y="231" width="160" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-q0-xJe">
                                <rect key="frame" x="258" y="156" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="100" width="41" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Xc-yoj">
                                <rect key="frame" x="230" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="121" y="135" width="159" height="30"/>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-X6-CYa">
                                <rect key="frame" x="262" y="475" width="20" height="20"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="190" y="336" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-Yg-7d3">
                                <rect key="frame" x="221" y="249" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="163" y="194" width="74" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-cE-S0J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sua-xH-AxL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="trailing" secondItem="sua-xH-AxL" secondAttribute="trailing" id="133-c9-zIL"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="sua-xH-AxL" secondAttribute="bottom" constant="30" id="1Sj-fG-b4B"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="sua-xH-AxL" secondAttribute="bottom" constant="30" id="22Y-ca-4eP"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="top" secondItem="77J-0x-2v2" secondAttribute="bottom" constant="15" id="4Lj-fr-Ji4"/>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yc-oB-Jhp"/>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="top" secondItem="uxt-q0-xJe" secondAttribute="bottom" constant="15" id="9tp-YX-RfD"/>
                            <constraint firstItem="sua-xH-AxL" firstAttribute="top" secondItem="XyI-cE-S0J" secondAttribute="bottom" constant="15" id="AbM-PU-HAB"/>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="top" secondItem="uxt-q0-xJe" secondAttribute="bottom" constant="15" id="FHF-Bw-9E8"/>
                            <constraint firstItem="77J-0x-2v2" firstAttribute="top" secondItem="YIP-LU-nEb" secondAttribute="bottom" constant="45" id="H7M-MH-Gle"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="KFE-Ut-lD9">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="ya5-Yg-7d3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNh-Jd-sxC"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVr-97-JEK"/>
                            <constraint firstItem="77J-0x-2v2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEs-Oe-arE"/>
                            <constraint firstItem="sua-xH-AxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nev-XY-hvC"/>
                            <constraint firstItem="uxt-q0-xJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="OGF-ef-cZV"/>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="top" secondItem="ya5-Yg-7d3" secondAttribute="bottom" constant="15" id="QPh-cY-b2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIP-LU-nEb" secondAttribute="trailing" constant="100" id="SuY-bR-jng"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="top" secondItem="77J-0x-2v2" secondAttribute="bottom" constant="15" id="TdA-nM-4md"/>
                            <constraint firstItem="YIP-LU-nEb" firstAttribute="top" secondItem="ya5-Yg-7d3" secondAttribute="bottom" constant="15" id="VSf-Bz-DUf"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adu-Om-fet"/>
                            <constraint firstItem="XyI-cE-S0J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="cAe-aG-e4k">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YIP-LU-nEb" secondAttribute="trailing" constant="59" id="dsg-EO-D0u">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sua-xH-AxL" secondAttribute="trailing" constant="100" id="e2v-ia-sRa">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NJU-Xc-yoj" secondAttribute="trailing" constant="100" id="gGP-Ry-dKe"/>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="trailing" secondItem="sua-xH-AxL" secondAttribute="trailing" id="hn6-Rb-3s1"/>
                            <constraint firstItem="vn0-X6-CYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5B-Bc-OYs"/>
                            <constraint firstItem="ya5-Yg-7d3" firstAttribute="top" secondItem="NJU-Xc-yoj" secondAttribute="bottom" constant="30" id="lRN-Vh-hoI"/>
                            <constraint firstItem="77J-0x-2v2" firstAttribute="top" secondItem="YIP-LU-nEb" secondAttribute="bottom" constant="30" id="lVF-gg-YCx"/>
                            <constraint firstItem="ya5-Yg-7d3" firstAttribute="top" secondItem="NJU-Xc-yoj" secondAttribute="bottom" constant="30" id="rm0-9c-vOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJU-Xc-yoj" secondAttribute="trailing" constant="131" id="tuM-u5-FTS">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="NJU-Xc-yoj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u64-Sf-Lf9"/>
                            <constraint firstItem="XyI-cE-S0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVg-0B-VmA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XyI-cE-S0J"/>
                                <exclude reference="sua-xH-AxL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AbM-PU-HAB"/>
                                <exclude reference="Nev-XY-hvC"/>
                                <exclude reference="e2v-ia-sRa"/>
                                <exclude reference="cAe-aG-e4k"/>
                                <exclude reference="uVg-0B-VmA"/>
                                <exclude reference="1Sj-fG-b4B"/>
                                <exclude reference="22Y-ca-4eP"/>
                                <exclude reference="KFE-Ut-lD9"/>
                                <exclude reference="OGF-ef-cZV"/>
                                <exclude reference="9tp-YX-RfD"/>
                                <exclude reference="FHF-Bw-9E8"/>
                                <exclude reference="gGP-Ry-dKe"/>
                                <exclude reference="hn6-Rb-3s1"/>
                                <exclude reference="tuM-u5-FTS"/>
                                <exclude reference="lRN-Vh-hoI"/>
                                <exclude reference="rm0-9c-vOe"/>
                                <exclude reference="133-c9-zIL"/>
                                <exclude reference="QPh-cY-b2P"/>
                                <exclude reference="SuY-bR-jng"/>
                                <exclude reference="VSf-Bz-DUf"/>
                                <exclude reference="dsg-EO-D0u"/>
                                <exclude reference="H7M-MH-Gle"/>
                                <exclude reference="lVF-gg-YCx"/>
                                <exclude reference="4Lj-fr-Ji4"/>
                                <exclude reference="TdA-nM-4md"/>
                                <exclude reference="adu-Om-fet"/>
                                <exclude reference="j5B-Bc-OYs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="OGF-ef-cZV"/>
                                <exclude reference="FHF-Bw-9E8"/>
                                <exclude reference="tuM-u5-FTS"/>
                                <exclude reference="lRN-Vh-hoI"/>
                                <exclude reference="VSf-Bz-DUf"/>
                                <exclude reference="dsg-EO-D0u"/>
                                <exclude reference="lVF-gg-YCx"/>
                                <exclude reference="4Lj-fr-Ji4"/>
                                <include reference="j5B-Bc-OYs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XyI-cE-S0J"/>
                                <include reference="sua-xH-AxL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AbM-PU-HAB"/>
                                <include reference="Nev-XY-hvC"/>
                                <include reference="e2v-ia-sRa"/>
                                <include reference="cAe-aG-e4k"/>
                                <include reference="uVg-0B-VmA"/>
                                <include reference="1Sj-fG-b4B"/>
                                <exclude reference="22Y-ca-4eP"/>
                                <exclude reference="KFE-Ut-lD9"/>
                                <include reference="9tp-YX-RfD"/>
                                <exclude reference="gGP-Ry-dKe"/>
                                <include reference="hn6-Rb-3s1"/>
                                <include reference="rm0-9c-vOe"/>
                                <include reference="133-c9-zIL"/>
                                <include reference="QPh-cY-b2P"/>
                                <exclude reference="SuY-bR-jng"/>
                                <include reference="H7M-MH-Gle"/>
                                <include reference="TdA-nM-4md"/>
                                <include reference="adu-Om-fet"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="NJU-Xc-yoj" id="u0d-hD-L2g"/>
                        <outlet property="loading" destination="vn0-X6-CYa" id="RmF-NN-hDm"/>
                        <outlet property="password" destination="YIP-LU-nEb" id="fTk-p2-u8H"/>
                        <outlet property="userName" destination="sua-xH-AxL" id="s76-Yw-Jcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="336"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="vnZ-Qn-7IP">
            <objects>
                <viewController id="MgP-Dt-OAI" customClass="MyAccountViewController" customModule="pickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIV-Z9-eup"/>
                        <viewControllerLayoutGuide type="bottom" id="PAv-sU-HxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APX-xx-poz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-dN-rSp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-BX-0Rz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-IG-e1I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-oa-RWk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-AV-OdE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-w8-WHn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit Account"/>
                                <connections>
                                    <action selector="editAccount:" destination="MgP-Dt-OAI" eventType="touchUpInside" id="rGo-BR-5cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8o1-w8-WHn" firstAttribute="centerX" secondItem="APX-xx-poz" secondAttribute="centerX" id="2pt-ul-Snd"/>
                            <constraint firstItem="Ytt-dN-rSp" firstAttribute="top" secondItem="FIV-Z9-eup" secondAttribute="bottom" constant="30" id="8Ug-1t-m24"/>
                            <constraint firstItem="Y6c-oa-RWk" firstAttribute="top" secondItem="Ytt-dN-rSp" secondAttribute="bottom" constant="30" id="Bwh-XV-Ao9"/>
                            <constraint firstItem="OQc-BX-0Rz" firstAttribute="leading" secondItem="APX-xx-poz" secondAttribute="leadingMargin" constant="30" id="CxP-q6-PWs"/>
                            <constraint firstItem="Ytt-dN-rSp" firstAttribute="centerX" secondItem="APX-xx-poz" secondAttribute="centerX" id="Dwo-qG-KAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwp-AV-OdE" secondAttribute="trailing" constant="30" id="Ex9-9n-Zgd"/>
                            <constraint firstItem="xwp-AV-OdE" firstAttribute="bottom" secondItem="dtV-IG-e1I" secondAttribute="bottom" id="FCj-p9-lsK"/>
                            <constraint firstItem="dtV-IG-e1I" firstAttribute="leading" secondItem="APX-xx-poz" secondAttribute="leadingMargin" constant="30" id="JbS-Dt-cXm"/>
                            <constraint firstItem="8o1-w8-WHn" firstAttribute="top" secondItem="xwp-AV-OdE" secondAttribute="bottom" constant="30" id="LO1-bK-wB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6c-oa-RWk" secondAttribute="trailing" constant="60" id="PTa-7O-ILw">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Y6c-oa-RWk" firstAttribute="bottom" secondItem="OQc-BX-0Rz" secondAttribute="bottom" id="SH9-vF-6wf"/>
                            <constraint firstItem="Y6c-oa-RWk" firstAttribute="leading" secondItem="OQc-BX-0Rz" secondAttribute="trailing" constant="100" id="SPh-6X-Isa"/>
                            <constraint firstItem="xwp-AV-OdE" firstAttribute="leading" secondItem="dtV-IG-e1I" secondAttribute="trailing" constant="100" id="fvq-OC-eir"/>
                            <constraint firstItem="xwp-AV-OdE" firstAttribute="top" secondItem="Y6c-oa-RWk" secondAttribute="bottom" constant="30" id="mdR-QJ-4Pn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ytt-dN-rSp"/>
                                <exclude reference="OQc-BX-0Rz"/>
                                <exclude reference="dtV-IG-e1I"/>
                                <exclude reference="Y6c-oa-RWk"/>
                                <exclude reference="xwp-AV-OdE"/>
                                <exclude reference="8o1-w8-WHn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CxP-q6-PWs"/>
                                <exclude reference="8Ug-1t-m24"/>
                                <exclude reference="Dwo-qG-KAK"/>
                                <exclude reference="JbS-Dt-cXm"/>
                                <exclude reference="Bwh-XV-Ao9"/>
                                <exclude reference="PTa-7O-ILw"/>
                                <exclude reference="SH9-vF-6wf"/>
                                <exclude reference="SPh-6X-Isa"/>
                                <exclude reference="Ex9-9n-Zgd"/>
                                <exclude reference="FCj-p9-lsK"/>
                                <exclude reference="fvq-OC-eir"/>
                                <exclude reference="mdR-QJ-4Pn"/>
                                <exclude reference="2pt-ul-Snd"/>
                                <exclude reference="LO1-bK-wB6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ytt-dN-rSp"/>
                                <include reference="OQc-BX-0Rz"/>
                                <include reference="dtV-IG-e1I"/>
                                <include reference="Y6c-oa-RWk"/>
                                <include reference="xwp-AV-OdE"/>
                                <include reference="8o1-w8-WHn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CxP-q6-PWs"/>
                                <include reference="8Ug-1t-m24"/>
                                <include reference="Dwo-qG-KAK"/>
                                <include reference="JbS-Dt-cXm"/>
                                <include reference="Bwh-XV-Ao9"/>
                                <include reference="PTa-7O-ILw"/>
                                <include reference="SH9-vF-6wf"/>
                                <include reference="SPh-6X-Isa"/>
                                <include reference="Ex9-9n-Zgd"/>
                                <include reference="FCj-p9-lsK"/>
                                <include reference="fvq-OC-eir"/>
                                <include reference="mdR-QJ-4Pn"/>
                                <include reference="2pt-ul-Snd"/>
                                <include reference="LO1-bK-wB6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailValue" destination="xwp-AV-OdE" id="ojO-QC-f3N"/>
                        <outlet property="nameValue" destination="Y6c-oa-RWk" id="eqX-np-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofl-fH-I1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="336"/>
        </scene>
    </scenes>
</document>
